<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to Blackjack!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table-trim bottom"></div>
    <div class="arc-decoration"></div>

    <div id="countdown" class="countdown-overlay"></div>
    <div id="turn"></div>
    <div class="button-container"> 
        <button id="deal" data-label="Deal"><div class="inner"></div></button>
        <button id="stay" disabled data-label="Stay"><div class="inner"></div></button>
    </div>
    <div id="game_information">
    <div id="your_cards_container">
        <strong> Your Cards: </strong>
        <div id="your_cards" class="cards"></div>
    </div>
    <p id="current_score"> Current Score: </p>
    <div id="dealer_card_container">
        <strong> Dealer's Cards: </strong>
        <div id="dealer_cards" class="cards"></div>
    </div>
    <p id="dealer_score"> Dealer Score: </p>
    <p id="win_or_lose"> Result: </p>
</div>
    <script src="play.js"></script>
</body>
</html>

